# FmcHelper

./: .gitignore  FmcHelper.sln  README.md
CSharp/: FmcHelper.sln
CSharp/CubeAD/: ArrayCube.cs  BitArray.cs  BitMap64.cs  Corner.cs  Cube.cs  CubeAD.csproj  CubeIndex.cs  CubeMove.cs  Edge.cs  Enums.cs  IndexCube.cs  MoveBlocker.cs  MoveSequenz.cs  PLLAlgos.cs  Permutation.cs  PreCompTables.cs  SearchingAlgorithms.cs  Side.cs  SortedCorner.cs  SortedEdge.cs  StickerCube.cs  StickerSide.cs  SymmetryElement.cs  ZBLLAlgos.cs
CSharp/CubeAD/CubeIndexSets/: EdgeCornerOrientState.cs  RadixTreeArray.cs  SealedHashset.cs  SetBuckets.cs  SortedBuckets.cs  SortedBucketsSet.cs  SortedCubeIndexList.cs  SortedCubeIndexSet.cs  SortedListSet.cs
CSharp/CubeAD/CubeRepresentation/: ArrayCube.cs  IndexCube.cs  PermCube.cs  PermCubeSingleArray.cs  PieceCube.cs  SeperatedCube.cs  TileCube.cs
CSharp/CubeAD/Pieces/: Corner.cs  Edge.cs  SortedCorner.cs  SortedEdge.cs
CSharp/CubeADRenderer/: Camera.cs  CubeMesh.cs  CubeRenderer.csproj  DeferredRenderer.cs  DepthBuffer.cs  GBuffer.cs  Program.cs  ShaderHandler.cs  Window3D.cs
CSharp/CubeADRenderer/Shader/: color.frag  color.vert  def.frag  def.vert  quad.frag  quad.vert  shadow.frag  shadow.vert
CSharp/CubeADRenderer/VertexBuffer/: ColoredVertex.cs  ColoredVertexBuffer.cs  VertexBuffer.cs
CSharp/CubeBenchmarks/: ArrayCubeBenchmark.cs  CubeBenchmarks.csproj  CubeIndexSerilization.cs  CubeIndexSortBenchmark.cs  CubeMoveBenchmark.cs  IndexCubeSortBenchmark.cs  PermutationBenchmark.cs  Program.cs  SolvedSetAddBenchmark.cs  SolvedSetContainsBenchmark.cs  SymmetryBenchmark.cs  TileCubeBenchmark.cs
CSharp/CubeCPP/: CubeCPP.cpp  CubeCPP.vcxproj  CubeCPP.vcxproj.filters
CSharp/CubeTester/: CubeIndexSetTester.cs  CubeIndexTester.cs  CubeTester.cs  CubeTester.csproj  PermutationTester.cs  SideTester.cs  SymmetryElementTester.cs
CSharp/DerCubeRenderer/: DerCubeRenderer.csproj
CSharp/FmcHelper/: FmcHelper.csproj  Move.cs  Program.cs
CSharp/FmcSolver/: FmcSolver.csproj  Program.cs
CSharp/NISSHelper/: NISSHelper.csproj  Program.cs  Window.Designer.cs  Window.cs
CSharp/NISSHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CubeAD/: BitArray.cs  Cube.cs  CubeAD.csproj  CubeColor.cs  CubeIndex.cs  CubeMove.cs  MoveBlocker.cs  MoveSequenz.cs  PLLAlgos.cs  Permutation.cs  RadixTreeArray.cs  RadixTreeDictionary.cs  RadixTreeIterative.cs  Side.cs  SortedCubeIndices.cs  Symmetry.cs  SymmetryElement.cs  SymmetryGroup.cs  ZBLLAlgos.cs
CubeAD/CubeIndexSets/: BucketCubeIndices.cs  RadixTreeDictionary.cs  RadixTreeIterative.cs  SealedHashset.cs  SetBuckets.cs  SortedBuckets.cs  SortedCubeIndexList.cs  SortedCubeIndices.cs
CubeBenchmarks/: CubeBenchmarks.csproj  CubeIndexSerilization.cs  CubeIndexSortBenchmark.cs  Program.cs  SolvedSetAddBenchmark.cs  SolvedSetContainsBenchmark.cs
CubeTester/: CubeIndexSetTester.cs  CubeIndexTester.cs  CubeTester.cs  MoveTester.cs  PatternTester.cs  SideTester.cs  SymmetryElementTester.cs  SymmetryGroupTester.cs
Documentation/: main.typ  template.typ
FmcHelper/Properties/: AssemblyInfo.cs
FmcSolver/: FmcSolver.csproj  Program.cs  SolvedSetContainsBenchmark.cs
NISSHelper/: Move.cs  Program.cs  Window.cs
NISSHelper/Properties/: AssemblyInfo.cs
Rost/: Cargo.toml
Rost/cube-rs/: Cargo.toml
Rost/cube-rs/src/: bucket_heap.rs  cube_move.rs  data.txt  main.rs  move_blocker.rs  move_sequence.rs  permutation.rs  records.txt  sorted_heap.rs
Rost/cube-rs/src/cube_collections/: mod.rs  sealed_set.rs  sorted_set.rs
Rost/cube-rs/src/cube_representations/: PieceCube.rs  corner_cube.rs  corner_cube_table.rs  edge_perm.rs  edge_perm_table.rs  index_cube.rs  mod.rs  piece_cube.rs  piece_cube_table.rs  tile_cube.rs  tile_cube_table.rs
Rost/cube-rs/src/pieces/: corner.rs  edge.rs  mod.rs
Rost/src/: bitarray.rs  cube.rs  cubeindex.rs  enums.rs  main.rs  side.rs
